* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: poppins;
}

header {
    border-bottom: 1px dotted gray;
}

.container {
    max-width: 1140px;
    margin: auto;

    .nav {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .pages {
            display: flex;
            gap: 40px;

            li {
                list-style: none;
            }

            a {
                color: black;
            }

            .find {
                position: relative;

            }

            .fa-chevron-down {
                font-size: 15px;
            }

            .select {
                position: absolute;
                background-color: white;
                width: 180px;
                top: 30px;
                right: 0px;
                left: 0px;
                z-index: 5;
                display: none;
                border-radius: 10px;

                li {
                    padding: 10px;


                }

            }

            .find:hover .select {
                display: block;

            }

            .feature {
                position: absolute;
                background-color: white;
                width: 200px;
                top: 30px;
                left: 0px;
                z-index: 5;
                display: none;
                border-radius: 10px;

                li {
                    padding: 10px;
                }
            }

            .find:hover .feature {
                display: block;

            }
        }
    }


}

.main {
    margin-top: 80px;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "mainimg mainimg first second"
        "mainimg mainimg third fourth";
    gap: 20px;

    .mainimg {
        background-image: url(/hexashop/assets/images/left-banner-image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-direction: column;
        grid-area: mainimg;
        height: 80vh;

        button {
            width: 149px;
            height: 48px;
            background-color: rgba(250, 235, 215, 0);
            border: 1px solid white;
            color: white;
            margin-top: 20px;
            transition: 0.3s;
        }

        button:hover {
            color: black;
            background-color: white;
        }

        h1 {
            font-size: 50px;
            padding-bottom: 20px;
        }

        h1,
        p,
        button {
            margin-left: 80px;
        }

    }

    .first {
        grid-area: first;
        background-image: url(/hexashop/assets/images/baner-right-image-04.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;


    }

    .more {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.77);
        width: 300px;
        height: 300px;

        top: 15px;
        right: 25px;
        display: none;

        button {
            width: 149px;
            height: 48px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }

    }

    .first:hover .more {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 1s;
    }


    .second {
        background-image: url(/hexashop/assets/images/baner-right-image-03.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-area: second;
        position: relative;

    }

    .mores {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.77);
        width: 300px;
        height: 300px;
        display: none;

        button {
            width: 149px;
            height: 48px;
            background-color: rgba(0, 0, 0, 0.827);
            border: 1px solid white;
            color: white;
        }
    }

    .second:hover .mores {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .third {
        background-image: url(/hexashop/assets/images/baner-right-image-02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-area: third;
        position: relative;

        button {
            width: 149px;
            height: 48px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }

    }

    .moret {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.77);
        width: 300px;
        height: 300px;
        display: none;
    }

    .third:hover .moret {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .fourth {
        background-image: url(/hexashop/assets/images/baner-right-image-01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-area: fourth;
        position: relative;

        button {
            width: 149px;
            height: 48px;
            background-color: black;
            border: 1px solid white;
            color: white;
        }

    }

    .moref {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.77);
        width: 300px;
        height: 300px;
        display: none;
    }

    .fourth:hover .moref {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

}

.latest {
    margin-top: 150px;
    padding-bottom: 150px;
    border-top: 1px dotted gray;
    border-bottom: 1px dotted gray;

    .head {
        margin-top: 100px;
        margin-bottom: 50px;

        p {
            font-style: italic;
            color: #a1a1a1;
            font-size: 14px;
        }

        h1 {
            font-size: 32px;
            font-weight: 700;
        }
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;

        .card {

            // position: relative;
            .card-image {
                position: relative;
            }

            .card-image:hover .access {
                bottom: 50px;
                opacity: 1;
            }
        }

        h2 {
            font-size: 22px;
        }

        p {
            color: #a1a1a1;
            font-size: 18px;
        }

        .rate {
            display: flex;
            justify-content: space-between;

            i {
                font-size: 13px;
            }
        }

        .access {
            position: absolute;
            bottom: 0;
            left: 90px;
            opacity: 0;
            transition:  all 0.5s;

            i {
                padding: 20px;
                background-color: white;

            }
        }

    }

    .fa-chevron-left,
    .fa-chevron-right {
        padding: 20px;
        border: 1px solid black;
    }
}

.explore {
    margin-top: 150px;
    margin-bottom: 150px;
    font-size: 17px;

    .latherBag,
    .different {
        width: 265px;
        height: 265px;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .products {
        display: grid;
        grid-template-areas: "desc desc latherbag image1"
            "desc desc image2 different";
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        h1 {
            font-size: 40px;
        }

        p {
            color: #aaaaaa;
            padding: 10px 0;
        }

        .zip {
            padding: 20px 0;
            display: flex;
            align-items: center;
            gap: 10px;

            i {
                font-size: 32px;
            }

        }

        button {
            width: 150px;
            height: 50px;
            background-color: white;
            margin-top: 30px;
            border: 0.5px solid black;
            transition: 0.3s;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    }

    .desc {
        grid-area: desc;
    }

    .latherBag {
        grid-area: latherbag;
    }

    .image1 {
        grid-area: image1;
    }

    .image2 {
        grid-area: image2;
    }

    .different {
        grid-area: different;
    }
}